[33mc05bbd3[m[33m ([m[1;36mHEAD -> [m[1;32mrds[m[33m)[m infra
[33m36d49aa[m[33m ([m[1;31morigin/rds[m[33m)[m rds
[33me783fd1[m upload-coupon-app
[33mfa2ee9c[m Update Dockerfile
[33mfc0cd09[m Update Dockerfile
[33mb1f38d7[m upload-coupon-app
[33me324fd0[m Update Dockerfile
[33m4df6fa7[m upload-coupon-app
[33m15fb3e3[m upload-coupon-app
[33me5d6b20[m Update docker-compose.yml
[33m856faa1[m Update coupon-build.yml
[33m23f025c[m Update application.properties
[33m30eae7f[m Update application.properties
[33mf080f2f[m Update Dockerfile
[33m1b5cb05[m Update Dockerfile
[33mfa55644[m Update coupon-build.yml
[33m8e7a959[m Update Dockerfile
[33m2bfc4bd[m Merge pull request #7 from Pradipbabar/dockerhub
[33mb2b1e10[m Update Dockerfile
[33m2dad9b9[m Delete productservice/target directory
[33mdbde94b[m Delete couponservice/target directory
[33me6e67d7[m Delete .m2 directory
[33mc547114[m Update .gitignore
[33meaa7305[m Update .gitignore
[33mee8a545[m Update .gitignore
[33mcc462dc[m Update product-build.yml
[33m7dda2f3[m upload-coupon-app
[33maae40ab[m Update product-build.yml
[33md2b9cd3[m Update coupon-build.yml
[33m3dec430[m Update build.yml
[33m0ff97b3[m Update product-build.yml
[33mc5d8152[m Update coupon-build.yml
[33ma4e439a[m Update coupon-build.yml
[33mf6e25bd[m Update product-build.yml
[33md2f2e23[m Update product-build.yml
[33m5dc6863[m Update coupon-build.yml
[33m3ab0472[m Update coupon-build.yml
[33m5a4d173[m Update coupon-build.yml
[33m40f93e8[m Update coupon-build.yml
[33m41eb97b[m Update coupon-build.yml
[33m60a8c0c[m Update coupon-build.yml
[33ma672662[m Update coupon-build.yml
[33m1463255[m Update coupon-build.yml
[33mce362e0[m Update coupon-build.yml
[33mcf9b710[m Add my-app.jar
[33m91c0060[m Add my-app.jar
[33m1c4141b[m Add my-app.jar
[33m2233ecf[m Add my-app.jar
[33m07fc700[m Add my-app.jar
[33mfeade19[m Add my-app.jar
[33m9e915cb[m Add my-app.jar
[33mb83986e[m Add my-app.jar
[33m429d147[m Add my-app.jar
[33mec403e0[m Add my-app.jar
[33m17eeb2d[m Add my-app.jar
[33m8ac9039[m Add my-app.jar
[33m0a68583[m Add my-app.jar
[33m3a2ea28[m Add my-app.jar
[33m8e8de99[m Add my-app.jar
[33mc597c87[m Add my-app.jar
[33m6d19d57[m Add my-app.jar
[33m4622add[m Add my-app.jar
[33m1567f90[m Add my-app.jar
[33m7ceec66[m Add my-app.jar
[33m6228f3b[m Add my-app.jar
[33m7f3169e[m Add my-app.jar
[33m849ee89[m Add my-app.jar
[33m15ff88c[m Add my-app.jar
[33m398a4aa[m Update coupon-build.yml
[33me32bd01[m Update coupon-build.yml
[33m959fcd5[m Update coupon-build.yml
[33m46c5ad6[m Update coupon-build.yml
[33m6ab3937[m Update coupon-build.yml
[33md912734[m Update coupon-build.yml
[33md95cfbf[m Update coupon-build.yml
[33me8ce102[m Update coupon-build.yml
[33m8b99264[m Update coupon-build.yml
[33m7002fbc[m Update build.yml
[33m5155af7[m Update coupon-build.yml
[33m601a185[m Update Dockerfile
[33ma01238e[m Update coupon-build.yml
[33m145c562[m Update Dockerfile
[33m1c11914[m Update Dockerfile
[33md29e051[m Update coupon-build.yml
[33mb394e1e[m Update build.yml
[33m0e5c23b[m Update application.properties
[33m785bc2f[m Update build.yml
[33m9fd54e3[m Update build.yml
[33m86ec8f1[m Update Dockerfile
[33m277ec3c[m Update build.yml
[33m53dd5e1[m Update coupon-build.yml
[33m6396b4b[m Update application.properties
[33m3c314fa[m Update build.yml
[33m42aedad[m Update product-build.yml
[33ma3d293c[m Update coupon-build.yml
[33m875b566[m Update coupon-build.yml
[33mb89923a[m Update product-build.yml
[33m799ba13[m Update product-build.yml
[33m860d6bd[m Update application.properties
[33m760c567[m Update docker-compose.yml
[33mb413664[m Update docker-compose.yml
[33m6115584[m Update product-build.yml
[33m142c635[m Merge pull request #6 from Pradipbabar/rds
[33m97d62fe[m jar
[33mc89ff73[m Delete productservice-0.0.1-SNAPSHOT.jar
[33m9589c3a[m Update product-build.yml
[33m1e15079[m Create productservice-0.0.1-SNAPSHOT.jar
[33md3d8442[m Create product-build.yml
[33me2599e3[m Update coupon-build.yml
[33mdd3c88c[m Create coupon-build.yml
[33ma9c3579[m Merge pull request #5 from Pradipbabar/rds
[33m195c511[m Merge branch 'git-action' into rds
[33m9bb864f[m jar
[33ma302d7d[m Merge pull request #4 from Pradipbabar/rds
[33me5f6b9a[m jar
[33mbcca6b2[m Update .gitignore
[33m51f3e01[m Update build.yml
[33md99afb6[m Update .gitignore
[33mffe5a84[m Update .gitignore
[33m088c557[m Merge pull request #3 from Pradipbabar/rds
[33m550eace[m target
[33m173dac2[m target
[33ma9e59d7[m Update .gitignore
[33m644dd89[m[33m ([m[1;33mtag: v1.0.0[m[33m)[m Update .gitignore
[33mc175d54[m Update .gitignore
[33m59b3762[m Update build.yml
[33m4a8dc6e[m Create build.yml
[33m67f9247[m Merge pull request #2 from Pradipbabar/rds
[33m959d967[m Merge branch 'git-action' into rds
[33m1e0b684[m build image
[33mea7499a[m Merge pull request #1 from Pradipbabar/mvn-dock
[33mc4de9b4[m[33m ([m[1;31morigin/mvn-dock[m[33m)[m Merge branch 'rds' into mvn-dock
[33mbb7d8c8[m rds
[33m9f6f760[m main
[33m5a3ff10[m Delete err.txt
[33md416701[m mvn-build
[33m8a466a9[m mvn-build
[33m0ea6518[m maven containers for build processes (#3)
[33m3410f63[m Removed the README swap file
[33mf65077d[m App containerization (#2)
[33m6c65ba8[m mvn-container
[33m369f07a[m[33m ([m[1;31morigin/dock[m[33m)[m containar
[33m75e74db[m remove the datadir dependancy
[33mb437074[m Removed datadir content
[33me873ab6[m settings.json updated
[33m8a93fb2[m updated gitignore for datadir
[33mbba83f4[m updated gitignore for datadir
[33m071aa5a[m update
[33mfb4f3db[m initial
[33m3beb717[m Created Java SpringBoot Microservices apps
[33m5bcf963[m Fedora Commit
[33m56e6161[m added flightservice project
[33m4ff8828[m Updated gitignore
[33m8feb230[m Created Product Services
[33m417a7a0[m created coupon microservice
[33m4590fb9[m added the info file in the initial commit
[33m070ea38[m Initial commit
